# Payment

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cressence/payment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cressence/payment/: LoginActivity.java  PaymentActivity.java  RegisterActivity.java  User.java
app/src/main/res/: google-services .json
app/src/main/res/drawable/: rounded_btn1.xml  rounded_btn2.xml  rounded_button.xml
app/src/main/res/layout/: activity_login.xml  activity_payment.xml  activity_register.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/cressence/payment/: ExampleUnitTest.java
