<resources>
    <string name="app_name">Payment</string>
    <string name="word1">Convenient reliable and electronic wallet</string>
    <string name="word2">withdraw cash anytime anywhere around the world</string>
    <string name="word0">E-Payment</string>
    <string name="word3">REGISTER</string>
    <string name="word4">REGISTER VIA TELEGRAM</string>
    <string name="word5">REGISTER VIA PROMOTIONAL CARD</string>
    <string name="word6">ALREADY HAVE AN ACCOUNT?</string>
    <string name="word7">LOGIN</string>
    <string name="word8">or</string>
</resources>
